# weixin

./: .gitignore  README.md  pom.xml
src/main/java/com/hjl/activity/: Activity.java  Prize.java
src/main/java/com/hjl/api/common/: SmsValid.java
src/main/java/com/hjl/api/reply/: ReplyStrategy.java
src/main/java/com/hjl/api/reply/impl/: LuckyNumberDrawPrizeStrategy.java  NumberDrawPrizeStrategy.java  QiangLouDrawPrizeStrategy.java  TulingReplyStrategy.java
src/main/java/com/hjl/base/cache/redis/: RedisClusterPool.java  RedisPool.java  RedisShardPool.java  Test.java
src/main/java/com/hjl/base/checker/: BaseChecker.java  UserChecker.java
src/main/java/com/hjl/base/config/: AppConfig.java
src/main/java/com/hjl/base/constants/: DrawType.java  GlobalConstant.java  PrizeRule.java  RedisKey.java  WeiXinEventType.java  WeiXinMsgType.java
src/main/java/com/hjl/base/context/: AppContext.java  SpringApplicationContextAware.java
src/main/java/com/hjl/base/utils/: CommonMailUtil.java  DateUtil.java  Dom4jUtil.java  ExcelUtil.java  GsonUtil.java  HttpUtil.java  JacksonUtil.java  JavaMailUtil.java  PropertiesLoader.java  RedisUtil.java  SecureUtil.java  SerializeUtil.java  SpringMailUtil.java  StringUtil.java  UniqueUtil.java  XmlUtil.java
src/main/java/com/hjl/cache/redis/: RedisClusterPool.java  RedisPool.java  RedisShardPool.java  Test.java
src/main/java/com/hjl/checker/: BaseChecker.java  UserChecker.java
src/main/java/com/hjl/config/: AppConfig.java
src/main/java/com/hjl/constants/: DrawType.java  GlobalConstant.java  PrizeRule.java  RedisKey.java  WeiXinEventType.java  WeiXinMsgType.java
src/main/java/com/hjl/context/: AppContext.java  SpringApplicationContextAware.java
src/main/java/com/hjl/core/activity/: Activity.java  Prize.java
src/main/java/com/hjl/core/api/common/: SmsValid.java
src/main/java/com/hjl/core/api/reply/: ReplyStrategy.java
src/main/java/com/hjl/core/api/reply/impl/: LuckyNumberDrawPrizeStrategy.java  NumberDrawPrizeStrategy.java  QiangLouDrawPrizeStrategy.java  TulingReplyStrategy.java
src/main/java/com/hjl/core/api/wechat/: AuthorizationWechatApi.java
src/main/java/com/hjl/core/dto/: ChatMailDto.java  PageInfoDto.java
src/main/java/com/hjl/core/dto/wechat/: WechatErrorRep.java
src/main/java/com/hjl/core/exception/: ApiException.java  BizException.java
src/main/java/com/hjl/core/exception/resolver/: BizExceptionResolver.java
src/main/java/com/hjl/core/factory/: ReplyMsgFactory.java  SendMsgFactory.java
src/main/java/com/hjl/core/listener/: AppEventListener.java
src/main/java/com/hjl/core/message/bean/: JsonDataResult.java  JsonResult.java  PageJsonListResult.java
src/main/java/com/hjl/core/message/bean/tuling/: ApiRequest.java  BaseResp.java  CookBook.java  CookBookResp.java  LinkResp.java  News.java  NewsResp.java  TuLingRespCodeEnum.java
src/main/java/com/hjl/core/message/bean/weixin/: WeiXinImgMessage.java  WeiXinReceiveMsg.java  WeiXinReplyDetailMsg.java  WeiXinReplyImgMsg.java  WeiXinReplyImgTextMsg.java  WeiXinReplyMsg.java  WeiXinReplyMusicMsg.java  WeiXinReplyTextMsg.java  WeiXinReplyVideoMsg.java  WeiXinReplyVoiceMsg.java  WeiXinTextMessage.java  WeiXinToken.java
src/main/java/com/hjl/core/message/enums/: RespCodeEnum.java
src/main/java/com/hjl/core/model/domain/: Chat.java  WeiXinUser.java
src/main/java/com/hjl/core/schedule/task/: AppSchedule.java  EmailSchedule.java
src/main/java/com/hjl/core/service/: WeiXinService.java  WeiXinUserService.java
src/main/java/com/hjl/core/service/impl/: WeiXinServiceImpl.java  WeiXinUserServiceImpl.java
src/main/java/com/hjl/core/template/: ReceivePrizeTemplete.java
src/main/java/com/hjl/dto/: ChatMailDto.java  PageInfoDto.java
src/main/java/com/hjl/event/listener/: AppEventListener.java
src/main/java/com/hjl/exception/: BizException.java
src/main/java/com/hjl/exception/resolver/: BizExceptionResolver.java
src/main/java/com/hjl/factory/: ReplyMsgFactory.java
src/main/java/com/hjl/message/bean/: JsonDataResult.java  JsonResult.java  PageJsonListResult.java
src/main/java/com/hjl/message/bean/tuling/: ApiRequest.java  BaseResp.java  CookBook.java  CookBookResp.java  LinkResp.java  News.java  NewsResp.java  TuLingRespCodeEnum.java
src/main/java/com/hjl/message/bean/weixin/: WeiXinImgMessage.java  WeiXinReceiveMsg.java  WeiXinReplyDetailMsg.java  WeiXinReplyImgMsg.java  WeiXinReplyImgTextMsg.java  WeiXinReplyMsg.java  WeiXinReplyMusicMsg.java  WeiXinReplyTextMsg.java  WeiXinReplyVideoMsg.java  WeiXinReplyVoiceMsg.java  WeiXinTextMessage.java  WeiXinToken.java
src/main/java/com/hjl/message/bean/weixin/menu/: Button.java  ClickButton.java  (+3 more)
src/main/java/com/hjl/message/enums/: RespCodeEnum.java
src/main/java/com/hjl/model/domain/: Chat.java  ChatExample.java  WeiXinUser.java  WeiXinUserExample.java
src/main/java/com/hjl/schedule/task/: AppSchedule.java  EmailSchedule.java
src/main/java/com/hjl/service/: WeiXinService.java  WeiXinUserService.java
src/main/java/com/hjl/service/impl/: WeiXinServiceImpl.java  WeiXinUserServiceImpl.java
src/main/java/com/hjl/template/: ReceivePrizeTemplete.java
src/main/java/com/hjl/utils/: CommonMailUtil.java  DateUtil.java  Dom4jUtil.java  ExcelUtil.java  GsonUtil.java  HttpUtil.java  JacksonUtil.java  JavaMailUtil.java  PropertiesLoader.java  RedisUtil.java  SecureUtil.java  SerializeUtil.java  SpringMailUtil.java  StringUtil.java  UniqueUtil.java  XmlUtil.java
src/main/java/com/hjl/web/controller/: UserController.java  WeiXinController.java
src/main/resources/: commons.properties  config.properties  log4j.properties  mail.properties  redis.properties  sms.properties  wechat.properties
src/main/resources/spring/: ehcache.xml  spring-ehcache.xml  spring-main.xml  spring-scheduling.xml  spring-servlet.xml
src/main/webapp/: 404.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/base/: BaseTest.java
src/test/java/mapper/: MapperTest.java
src/test/java/mybatis/: MyCommentGenerator.java  MybatisGeneratorMain.java
src/test/resources/: generator.properties  generatorConfig.xml
(+19 files in other folders)
