default.page.size = 10
weixin.token = kegumingxin2626
weixin.appID=wx04d79e43ca979102
weixin.appsecret=3e8b544809129c4ba9837fb239e82764
weixin.url=https://api.weixin.qq.com/cgi-bin/
weixin.token.expire=5400
excel.save.path = e:\\
sms.login.msg = \u6B22\u8FCE\u767B\u9646**\u7BA1\u7406\u5E73\u53F0  %s
sms.register.code.msg = \u6B22\u8FCE\u6CE8\u518C**\u7BA1\u7406\u5E73\u53F0 , \u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A%s\u300260\u79D2\u4EE5\u5185\u6709\u6548;
sms.register.success.msg = \u606D\u559C\u4F60,\u6CE8\u518C**\u7BA1\u7406\u5E73\u53F0\u6210\u529F!\u4F60\u7684\u7528\u6237\u540D\u4E3A%s,\u8BF7\u7262\u8BB0!
tuling.api.url = http://www.tuling123.com/openapi/api
tuling.api.apikey=3fc392b4d2784796840b60908de84ea2


#wechat authorization url
wechat.get.net.accessToken=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.refresh.net.accessToken=https://api.weixin.qq.com/sns/oauth2/refresh_token
wechat.get.net.userinfo=https://api.weixin.qq.com/sns/userinfo
wechat.get.userinfo=https://api.weixin.qq.com/cgi-bin/user/info
wechat.get.accessToken=https://api.weixin.qq.com/cgi-bin/token
wechat.get.getticket=http://api.weixin.qq.com/cgi-bin/ticket/getticket
wechat.get.wechatip=https://api.weixin.qq.com/cgi-bin/getcallbackip
wechat.add.wechatMenu=https://api.weixin.qq.com/cgi-bin/menu/create
wechat.delete.wechatMenu=https://api.weixin.qq.com/cgi-bin/menu/delete

# 消息群发接口 根据tag 或者 全部
wechat.msg.send.all = https://api.weixin.qq.com/cgi-bin/message/mass/sendall
# 根据openId 列表
wechat.msg.send.filter.openid = https://api.weixin.qq.com/cgi-bin/message/mass/send
# 永久素材上传地址
wechat.add.material = https://api.weixin.qq.com/cgi-bin/material/add_material