# \u5F00\u542Fdebug\u8C03\u8BD5
mail.debug=true
# \u53D1\u9001\u670D\u52A1\u5668\u9700\u8981\u8EAB\u4EFD\u9A8C\u8BC1
mail.smtp.auth=true
# \u8BBE\u7F6E\u90AE\u4EF6\u670D\u52A1\u5668\u4E3B\u673A\u540D
mail.host=smtp.163.com
# \u53D1\u9001\u90AE\u4EF6\u534F\u8BAE\u540D\u79F0
mail.transport.protocol=smtp
# \u7528\u6237\u540D
mail.username=13896120290@163.com
# \u5BC6\u7801
mail.password=huang123456
# \u6536\u4EF6\u4EBA
mail.tos=799728970@qq.com,me
# \u4E3B\u9898
mail.subject = \u6D4B\u8BD5
# \u5185\u5BB9
mail.body = <h1>\u54C8\u54C8\u54C8\u54C8</h1>
# \u9644\u4EF6
mail.attachment = E:\\project\\ec_platfrom_manager\\src\\main\\resources\\jdbc.properties,E:\\project\\ec_platfrom_manager\\src\\main\\resources\\mail.properties