server.send_direct_SMS.url = https://webim.feixin.10086.cn/Views/Views/WebIM/SendDirectSMS.aspx?Version=31
server.send_SMS.url = https://webim.feixin.10086.cn/Views/WebIM/SendSMS.aspx?Version=123
server.send_schedule_SMS.url = https://webim.feixin.10086.cn/Views/WebIM/SetScheduleSMS.aspx?Version=210
server.ssid = 159510432p30779-06a7788c-7a0a-2576-1573-6bb39ad33b7b
server.type= 1
server.username = 159510432

