wechat.token = kegumingxin2626
wechat.appID=wx04d79e43ca979102
wechat.appsecret=3e8b544809129c4ba9837fb239e82764
wechat.url=https://api.weixin.qq.com/cgi-bin/
wechat.token.expire=5400
wechat.grant.type=authorization_code,refresh_token,client_credential
wechat.type=jsapi
#wechat authorization url
wechat.get.net.accessToken=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.refresh.net.accessToken=https://api.weixin.qq.com/sns/oauth2/refresh_token
wechat.get.net.userinfo=https://api.weixin.qq.com/sns/userinfo
wechat.get.userinfo=https://api.weixin.qq.com/cgi-bin/user/info
wechat.get.accessToken=https://api.weixin.qq.com/cgi-bin/token
wechat.get.getticket=http://api.weixin.qq.com/cgi-bin/ticket/getticket
wechat.get.wechatip=https://api.weixin.qq.com/cgi-bin/getcallbackip
wechat.add.wechatMenu=https://api.weixin.qq.com/cgi-bin/menu/create
wechat.delete.wechatMenu=https://api.weixin.qq.com/cgi-bin/menu/delete

# 消息群发接口 根据tag 或者 全部
wechat.msg.send.all = https://api.weixin.qq.com/cgi-bin/message/mass/sendall
# 根据openId 列表
wechat.msg.send.filter.openid = https://api.weixin.qq.com/cgi-bin/message/mass/send
# 永久素材上传地址
wechat.add.material = https://api.weixin.qq.com/cgi-bin/material/add_material